# SeleniumAutomation_Raja

./: .project  extent-config.xml  pom.xml
ExtentReport/: BP_TRAVEL_REPORT.html
src/main/java/common/: ExcelConcept.java  ExcelConfig.java  ExtentReport.java  PrintUtils.java  SeleniumGenerics.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: CreateQuoteTest.java  LoginTest.java  TestNGBaseClass.java
src/test/resources/: Excel.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html
